{
  "name": "@acastellon/rest",
  "version": "1.0.18",
  "description": "REST (HTTPS) based in Express",
  "main": "rest.js",
  "scripts": {
    "start": "set SERVER_ENVIRONMENT=local && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonio-castellon/module-rest.git"
  },
  "keywords": [
    "rest",
    "express",
    "ws"
  ],
  "dependencies": {
    "@acastellon/auth": "^1.0.9",
    "@acastellon/cors": "^1.0.3",
    "@acastellon/ldap": "^1.0.4",
    "@acastellon/vcs": "^1.0.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "hpp": "^0.2.3",
    "https": "^1.0.0",
    "compression": "^1.7.4"
  },
  "author": "Antonio Castellon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonio-castellon/module-rest/issues"
  },
  "homepage": "https://github.com/antonio-castellon/module-rest#readme"
}
